<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Components/Resources/CellPropertySettings.uss?fileID=7433441132597879392&amp;guid=980ccb6f9f573bd40ba37c5107f5a48b&amp;type=3#CellPropertySettings" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:ScrollView name="Menu" style="width: 450px; height: auto;">
            <ui:Slider picking-mode="Ignore" label="Strength" value="0" high-value="3" name="Strength" show-input-field="true" />
            <ui:Slider picking-mode="Ignore" label="Influence" value="0" high-value="20" name="Influence" inverted="false" show-input-field="true" />
            <ui:DropdownField label="Config" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ConfigDropdown" />
            <ui:VisualElement name="Buttons" style="flex-grow: 0; display: flex; font-size: 12px; flex-direction: row;">
                <ui:Button text="Reset Simulation" display-tooltip-when-elided="true" name="ResetButton" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" />
            </ui:VisualElement>
            <ui:VisualElement name="CellConfigurations" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); color: rgb(255, 253, 179); display: flex;">
                <CellPropertySettings />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="X" display-tooltip-when-elided="true" name="OpenCloseButton" style="flex-shrink: 1; align-items: flex-start; align-self: flex-start; justify-content: flex-start; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
